is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SequenceAnalise
build_property.ProjectDir = c:\Users\hristo.stoev\Desktop\PHD-20220525T093804Z-001\PHD\CATSequenceAnalysis\SequenceAnalise\
